{"flutter":{"platforms":{"android":{"default":{"projectId":"action-app-7084b","appId":"1:243957618962:android:249544b79f1ff09fe7fbcb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"action-app-7084b","configurations":{"android":"1:243957618962:android:249544b79f1ff09fe7fbcb"}}}}}}